<!DOCTYPE html>
<html>
<head>
  <title>UNNATURAL SOUND SHOWS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.7.0/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
	  background-color: black;
	  color: white;
    }

    h1 {
      text-align: center;
    }
	
	.logo {
      display: block;
      width: 100%; /* Ancho de la imagen del logo */
	  max-widht: 1920px;
      height: autopx; /* Altura de la imagen del logo */
      margin-bottom: 20px; /* Ajustar el margen inferior */
    }

    ul {
      list-style-type: none;
      padding: 0;
	  margin-top: 20px; /* Ajustar el margen superior */
    }

    li {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
	  justify-content: center; /* Centrar elementos horizontalmente */
    }

    img {
      width: 200px;
      height: auto;
      margin-right: 20px;
	  cursor: pointer;
    }
	
	.actuacion-info {
      flex: 1;
      text-align: left;
    }

    .actuacion img {
      width: 200px;
      height: auto;
      margin-right: 20px;
    }
	
	.gallery img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
	}

    .gallery {
      display: none;
      text-align: center;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <img class="logo" src="head logo.jpg" alt="Logo"> <!-- Agrega la ruta de tu imagen de logo -->
  <div class="container">
    <h1 class="text-center">UNNATURAL SOUND SHOWS</h1>
    <ul class="list-unstyled" id="actuaciones">
      <li class="actuacion-info">
        <img src="Hardlive 2023 mini.jpg" alt="Actuación 1" onclick="showGallery('galeria1')" class="rounded">
        <div>
          <h2>Actuación 1</h2>
          <p>Localización 1</p>
        </div>
        <div class="gallery" id="galeria1">
          <img src="Hardlive 2023 mini.jpg" alt="Imagen 1" class="img-thumbnail">
    <!-- Agrega más fotos y videos según sea necesario -->
        </div>
      </li>
    <!-- Agrega más actuaciones según sea necesario -->
  </ul>

  <script>
    function toggleGallery(galleryId, image) {
      var gallery = document.getElementById(galleryId);

      if (gallery.style.display === "none") {
        gallery.style.display = "block";
        image.classList.add("active");
      } else {
        gallery.style.display = "none";
        image.classList.remove("active");
      }
    }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.7.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
